   ___                 __      _         ___   _  
  /     /\  |     /\  |  \    / \  |  | |     / \ 
 |     |  | |    |  | |___|  |   | |  | |    |   |
 |     |__| |    |__| |   \  |   | |  | |    |   |
 |     |  | |    |  | |    | |   | |  | |___ |   |
  \___ |  | |___ |  | |___/   \_/  \__/	 |   \_/

                  __     _    ____
                 |  \   / \  /
                 |   | |   | \____ 
                 |   | |   |      \
                 |   | |   |      |
                 |___/  \_/   ____/

            _    ___     __     _    ____
           / \  |       |  \   / \  /
          |   | |       |   | |   | \____ 
          |   | |  ___  |___/ |   |      \
          |   | |     | |  \  |   |      |
           \_/  |_____| |   |  \_/   ____/

